# env variables used in the project

# PORT= port number for socket server. ex:4000
# PROJECT_URI= frontend URL with port number. ex:http://localhost:5173
# NEXT_PUBLIC_SOCKET_URI= backend URL of socket server with port number mentioned for vercel. ex:http://localhost:4000

# https://pm2.keymetrics.io/docs/usage/quick-start/
#  pm2 start app.js --name chatapp